C:\Users\Zhikh Anastasya\Documents\NET.S.2018.Zhikh.02\NET.S.2018.Zhikh.02\Logic.Task2.NUnitTests\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\Zhikh Anastasya\Documents\NET.S.2018.Zhikh.02\NET.S.2018.Zhikh.02\Logic.Task2.NUnitTests\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\Zhikh Anastasya\Documents\NET.S.2018.Zhikh.02\NET.S.2018.Zhikh.02\Logic.Task2.NUnitTests\bin\Debug\nunit.engine.dll
C:\Users\Zhikh Anastasya\Documents\NET.S.2018.Zhikh.02\NET.S.2018.Zhikh.02\Logic.Task2.NUnitTests\bin\Debug\nunit.engine.api.dll
C:\Users\Zhikh Anastasya\Documents\NET.S.2018.Zhikh.02\NET.S.2018.Zhikh.02\Logic.Task2.NUnitTests\bin\Debug\Mono.Cecil.dll
C:\Users\Zhikh Anastasya\Documents\NET.S.2018.Zhikh.02\NET.S.2018.Zhikh.02\Logic.Task2.NUnitTests\bin\Debug\Logic.Task2.NUnitTests.dll
C:\Users\Zhikh Anastasya\Documents\NET.S.2018.Zhikh.02\NET.S.2018.Zhikh.02\Logic.Task2.NUnitTests\bin\Debug\Logic.Task2.NUnitTests.pdb
C:\Users\Zhikh Anastasya\Documents\NET.S.2018.Zhikh.02\NET.S.2018.Zhikh.02\Logic.Task2.NUnitTests\bin\Debug\Logic.Task2.dll
C:\Users\Zhikh Anastasya\Documents\NET.S.2018.Zhikh.02\NET.S.2018.Zhikh.02\Logic.Task2.NUnitTests\bin\Debug\nunit.framework.dll
C:\Users\Zhikh Anastasya\Documents\NET.S.2018.Zhikh.02\NET.S.2018.Zhikh.02\Logic.Task2.NUnitTests\bin\Debug\Logic.Task2.pdb
C:\Users\Zhikh Anastasya\Documents\NET.S.2018.Zhikh.02\NET.S.2018.Zhikh.02\Logic.Task2.NUnitTests\bin\Debug\nunit.framework.pdb
C:\Users\Zhikh Anastasya\Documents\NET.S.2018.Zhikh.02\NET.S.2018.Zhikh.02\Logic.Task2.NUnitTests\bin\Debug\nunit.framework.xml
C:\Users\Zhikh Anastasya\Documents\NET.S.2018.Zhikh.02\NET.S.2018.Zhikh.02\Logic.Task2.NUnitTests\obj\Debug\Logic.Task2.NUnitTests.csprojResolveAssemblyReference.cache
C:\Users\Zhikh Anastasya\Documents\NET.S.2018.Zhikh.02\NET.S.2018.Zhikh.02\Logic.Task2.NUnitTests\obj\Debug\Logic.Task2.NUnitTests.csproj.CoreCompileInputs.cache
C:\Users\Zhikh Anastasya\Documents\NET.S.2018.Zhikh.02\NET.S.2018.Zhikh.02\Logic.Task2.NUnitTests\obj\Debug\Logic.Task2.NUnitTests.csproj.CopyComplete
C:\Users\Zhikh Anastasya\Documents\NET.S.2018.Zhikh.02\NET.S.2018.Zhikh.02\Logic.Task2.NUnitTests\obj\Debug\Logic.Task2.NUnitTests.dll
C:\Users\Zhikh Anastasya\Documents\NET.S.2018.Zhikh.02\NET.S.2018.Zhikh.02\Logic.Task2.NUnitTests\obj\Debug\Logic.Task2.NUnitTests.pdb
